{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # /lib/ static libraries#\
################\
lib/*\
App/Debug/*\
lib/vtk-5.10/*.a\
\
# XCode files#\
###########\
ResEye.build/*\
ResEye.xcodeproj/*\
\
# CMake files#\
###########\
CMakeCache.txt\
CMakeFiles\
CMakeScripts\
MakeFile\
cmake_install.cmake\
install_manifest.txt\
\
# OS generated files #\
#################\
.DS_Store\
.DS_Store?\
.Trashes\
._*\
.Spotlight-V100\
ehthumbs.db\
Thumbs.db}